{
  "domain": "tecnologiaemgeral.com.br",
  "currency_symbol": "R$",
  "primary_color": "#4d7143",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#41b014",
  "repository": "ecomplus-stores/tecnologiaemgeral",
  "logo": "/img/uploads/logotipo.jpeg",
  "name": "TECNOLOGIA EM GERAL",
  "short_name": "TECNOLOGIAEMGERAL",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Dosis",
  "favicon": "/img/uploads/logotipo-png.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#315b2d",
  "icon": "/img/uploads/logotipo-png.png",
  "store_id": 9723,
  "description": "TECNOLOGIA EM GERAL. Atuamos em todo BRASIL seleção de Acessórios de Informática, Fontes e Eletrônicos. Nosso objetivo é continuar trazendo o melhor da tecnologia em geral para melhorar sua experiência de compra, expandir ainda mais nossos produtos e mercado de atuação, melhorar constantemente o nosso atendimento único ao cliente. Mas, principalmente, construir tudo isso com você!",
  "large_icon": "/img/uploads/logotipo-png.png"
}
